# design-pattern-homework

./: facade-ooa.asta
[4.1.H] facade/: pom.xml
[4.1.H] facade/src/main/java/org/example/: Patient.java  PrescribeSystem.java  Prescription.java
[4.1.H] facade/src/main/java/org/example/on/prescribed/actions/: OnPrescribedAction.java  SaveToFile.java
[4.1.H] facade/src/main/java/org/example/prescribeSystem/: Prescriber.java
[4.1.H] facade/src/main/java/org/example/rules/: AttractiveRule.java  Rule.java
[4.1.H] facade/src/main/java/org/example/utils/: ValidationUtils.java
[4.1.H] facade/src/main/resources/: patients.json
facade/: README.md  output.json
facade/src/main/java/org/example/: Case.java  Demand.java  Main.java
facade/src/main/java/org/example/on/prescribed/actions/: SaveToPatientDatabase.java
facade/src/main/java/org/example/prescribeSystem/: PatientDatabase.java
facade/src/main/java/org/example/rules/: CovidRule.java  SleepApneaSyndromeRule.java
